<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div class="loader loading">MIREIA RUIZ</div>
	<!-- <p class="regular">Mi<span>r</span>eia R<span>u</span>iz  <br>Mireia Ruiz  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam? Blanditiis quis atque perferendis aut obcaecati sunt! Sed beatae, ullam, laboriosam excepturi nihil doloremque sunt odio quam quod assumenda eum.</p>
		<p class="basic">Mi<span>r</span>eia R<span>u</span>iz<br>Mireia Ruiz Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam? Blanditiis quis atque perferendis aut obcaecati sunt! Sed beatae, ullam, laboriosam excepturi nihil doloremque sunt odio quam quod assumenda eum.</p>
		<p class="superwide">Mi<span>r</span>eia R<span>u</span>iz   <br>Mireia Ruiz Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam? Blanditiis quis atque perferendis aut obcaecati sunt! Sed beatae, ullam, laboriosam excepturi nihil doloremque sunt odio quam quod assumenda eum.</p> -->
	<header class="header">
		<div class="header__logo"><a href="/"><h1>MIREIA RUIZ</h1></a></div>
		<div class="header__menu">
			<div class="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="" class="active">Art Projects</a></li>
					<li><a href="">Art Shots</a></li>
					<li><a class="menu__item menu__item--contact" href="">Contact</a></li>
				</ul>
			</div>
			<div class="contact">
				<p><a href="mailto:hello@mireiaruiz.com">hello@mireiaruiz.com</a></p>
				<p>IG / <a href="">@mireiaysuscosas</a></p>
				<p>C. Montnegre, 48, local 1<br>
				08029, Barcelona</p>
			</div>
			<div class="credits is-mobile"><a href="">Site by DigitalDosis</a></div>
		</div>
		<button class="hamburger hamburger--spin header__icon-menu-mobile is-mobile" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
	</header>
	<div class="page-wrapper page-wrapper--projects">
		<!-- <div class="outter-slider"> -->
			<div class="slider">
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/1.jpg" type="image/jpg">
                        <img src="img/1.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/2.jpg" type="image/jpg">
                        <img src="img/2.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/3.jpg" type="image/jpg">
                        <img src="img/3.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/4.jpg" type="image/jpg">
                        <img src="img/4.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/5.jpg" type="image/jpg">
                        <img src="img/5.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/6.jpg" type="image/jpg">
                        <img src="img/6.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/7.jpg" type="image/jpg">
                        <img src="img/7.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/8.jpg" type="image/jpg">
                        <img src="img/8.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/9.jpg" type="image/jpg">
                        <img src="img/9.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/10.jpg" type="image/jpg">
                        <img src="img/10.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--top"></div>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--left"></div>
                    <a href="http://google.com"><picture>
                        <source srcset="img/11.jpg" type="image/jpg">
                        <img src="img/11.jpg" alt="">
                    </picture></a>
                    <div class="slider__item-mask slider__item-mask--laterals slider__item-mask--right"></div>
                    <div class="slider__item-mask slider__item-mask--verticals slider__item-mask--bottom"></div>
                </div>
            </div>
            <svg class="cursor cursor--circle" width="80" height="80" viewBox="0 0 80 80">
                <circle class="cursor--circle__inner" cx="40" cy="40" r="20"/>
            </svg>
            <svg class="cursor cursor--pointer" width="34.5" height="10" viewBox="0 0 23.77 10">
                <g>
                    <path d="M5.47,0.19c-0.26-0.26-0.67-0.26-0.93,0L0.19,4.53c-0.26,0.26-0.26,0.67,0,0.93l4.34,4.34c0.26,0.26,0.67,0.26,0.93,0
                        c0.26-0.26,0.26-0.67,0-0.93L1.59,5l3.88-3.88C5.72,0.87,5.72,0.45,5.47,0.19z"/>
                    <path d="M23.57,4.53l-4.34-4.34c-0.26-0.26-0.67-0.26-0.93,0c-0.26,0.26-0.26,0.67,0,0.93L22.18,5L18.3,8.88
                        c-0.26,0.26-0.26,0.67,0,0.93c0.26,0.26,0.67,0.26,0.93,0l4.34-4.34C23.83,5.21,23.83,4.79,23.57,4.53z"/>
                </g>
                <!-- <g><image class="cursor--pointer__lateral" width="10" height="18" transform="translate(1 1)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAASCAYAAABit09LAAABDElEQVQoU4XSvUoDQRSG4fdLAuLPRdiJWESyaeyzQVEvxAuwtNFCCNilEiuLYGHjH2IWLK2cwlqClQpaK1EWj0xIwrKb3Uw7D+fM+eaIKaf5ZPPdqr5U5NYebHZhhjPBTSEMnV0CGxhHE+H2o831xTnQNDgoG8cZ6NEPdExsydiLK5zer+o1AxvOrgTriEOVaXer+vBzjGGyHcY+JU6imt5Gww6gj8BiOsBmsl0ykQEMnV1779tVoH1b02c6NjWctQS7iJ3SHxd3db1PynZU8cW/Nwq0mPcB42FCZx5/R4FWciuOLopwJsch7keBljNTp1uFznrAbxLnLkUaT9ueHkYc1bVUCIef8WzQ+gfcpmnDlhEMwAAAAABJRU5ErkJggg=="/></g><g><image width="10" height="18" transform="translate(66 1)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAASCAYAAABit09LAAAA8UlEQVQoU33RO0oEQRSF4f8MmLoE96AdiZjZAyajYyTa7sUduANFxQX4iKZNBAMDuycREfcgugDxSI3d82iqrKio+rj3XK4A8tqDck034Z462n7y8vcSX4LBKNNdEh7bvccxhcypYDjKdBvDah/z2keYc8FODE/hJGvlAriI4QWIrXxMgTlD7M0PuAibHG1l9xjer+o6PEdh+OhXPjRcInZD5SQMMfo1B4YTwX4azmL8IB7+hXntD8x7mWk9CRv0VmbaSA7TRVGYV/4EXttK7ea6mwnopcy02d33bNd/laJo2rppl0QTuPXsFYmrWLv59r8QRmM4siQQfgAAAABJRU5ErkJggg=="/></g> -->
            </svg>
		<!-- </div> -->
	</div> <!-- End page-wrapper -->
  <footer class="footer" id="footer">
	  <div class="footer__credits credits"><a href="http://digitaldosis.com">Site by DigitalDosis</a></div>
  </footer>
  <script src="js/vendors.min.js" charset="utf-8"></script>
  <script src="js/mireiaruiz.js" type="module" charset="utf-8"></script> 
  <script src="js/AppArt.js" type="module"></script>
</body>
</html>
