<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div class="loader loading">MIREIA RUIZ</div>
	<!-- <p class="regular">Mi<span>r</span>eia R<span>u</span>iz  <br>Mireia Ruiz  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam? Blanditiis quis atque perferendis aut obcaecati sunt! Sed beatae, ullam, laboriosam excepturi nihil doloremque sunt odio quam quod assumenda eum.</p>
		<p class="basic">Mi<span>r</span>eia R<span>u</span>iz<br>Mireia Ruiz Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam? Blanditiis quis atque perferendis aut obcaecati sunt! Sed beatae, ullam, laboriosam excepturi nihil doloremque sunt odio quam quod assumenda eum.</p>
		<p class="superwide">Mi<span>r</span>eia R<span>u</span>iz   <br>Mireia Ruiz Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam? Blanditiis quis atque perferendis aut obcaecati sunt! Sed beatae, ullam, laboriosam excepturi nihil doloremque sunt odio quam quod assumenda eum.</p> -->
	<header class="header">
		<div class="header__logo"><a href="/"><h1>MIREIA RUIZ</h1></a></div>
		<div class="header__menu">
			<div class="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="" class="active">About</a></li>
					<li><a href="">Art Projects</a></li>
					<li><a href="">Art Shots</a></li>
					<li><a class="menu__item menu__item--contact" href="">Contact</a></li>
				</ul>
			</div>
			<div class="contact">
				<p><a href="mailto:hello@mireiaruiz.com">hello@mireiaruiz.com</a></p>
				<p>IG / <a href="">@mireiaysuscosas</a></p>
				<p>C. Montnegre, 48, local 1<br>
				08029, Barcelona</p>
			</div>
			<div class="credits is-mobile"><a href="">Site by DigitalDosis</a></div>
		</div>
		<button class="hamburger hamburger--spin header__icon-menu-mobile is-mobile" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
	</header>
	<div class="page-wrapper">
		<div class="outter-grid">
			<div class="grid">
				<div class="grid__column grid__column--bottom is-desktop">
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/1.jpg" type="image/jpg">
							<img src="img/1.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/2.jpg" type="image/jpg">
							<img src="img/2.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/3.jpg" type="image/jpg">
							<img src="img/3.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/4.jpg" type="image/jpg">
							<img src="img/4.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/5.jpg" type="image/jpg">
							<img src="img/5.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/6.jpg" type="image/jpg">
							<img src="img/6.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
				</div>
				<div class="grid__column grid__column--top grid__column--center">
					<!-- <picture>
						<source srcset="img/bg-top-home@2x.jpg" media="(min-width: 1280px)">
						<source srcset="img/bg-top-home@2x.jpg" media="(min-width: 768px)">
						<source srcset="img/bg-top-home.jpg" media="(min-width: 376px)">
						<source srcset="img/bg-mobile.jpg, img/bg-mobile@2x.jpg 2x" type="image/jpg">
						<img src="img/bg-mobile@2x.jpg" alt="">
					</picture> -->
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/7.jpg" type="image/jpg">
							<img src="img/7.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/8.jpg" type="image/jpg">
							<img src="img/8.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/9.jpg" type="image/jpg">
							<img src="img/9.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/10.jpg" type="image/jpg">
							<img src="img/10.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/11.jpg" type="image/jpg">
							<img src="img/11.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/12.jpg" type="image/jpg">
							<img src="img/12.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
				</div>
				<div class="grid__column grid__column--bottom grid__column--center">
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/13.jpg" type="image/jpg">
							<img src="img/13.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/14.jpg" type="image/jpg">
							<img src="img/14.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/15.jpg" type="image/jpg">
							<img src="img/15.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/16.jpg" type="image/jpg">
							<img src="img/16.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/17.jpg" type="image/jpg">
							<img src="img/17.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/18.jpg" type="image/jpg">
							<img src="img/18.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
				</div>
				<div class="grid__column grid__column--top grid__column--center">
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/19.jpg" type="image/jpg">
							<img src="img/19.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/20.jpg" type="image/jpg">
							<img src="img/20.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/21.jpg" type="image/jpg">
							<img src="img/21.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/22.jpg" type="image/jpg">
							<img src="img/22.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/23.jpg" type="image/jpg">
							<img src="img/23.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/24.jpg" type="image/jpg">
							<img src="img/24.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
				</div>
				<div class="grid__column grid__column--bottom is-desktop">
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/25.jpg" type="image/jpg">
							<img src="img/25.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/26.jpg" type="image/jpg">
							<img src="img/26.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/27.jpg" type="image/jpg">
							<img src="img/27.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/28.jpg" type="image/jpg">
							<img src="img/28.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/29.jpg" type="image/jpg">
							<img src="img/29.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
					<div class="grid__item">
						<a href="http://google.com"><picture>
							<source srcset="img/30.jpg" type="image/jpg">
							<img src="img/30.jpg" alt="">
						</picture></a>
						<div class="grid__item-mask"></div>
					</div>
				</div>
			</div>
		</div>
		<svg class="cursor cursor--circle" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor--circle__inner" cx="40" cy="40" r="20"/>
		</svg>
		<svg class="cursor cursor--pointer" width="6" height="6" viewBox="0 0 6 6">
			<circle class="cursor--pointer__point" cx="3" cy="3" r="3"/>
		</svg>
	</div> <!-- End page-wrapper -->
  <footer class="footer" id="footer">
	  <div class="footer__credits credits"><a href="http://digitaldosis.com">Site by DigitalDosis</a></div>
  </footer>
  <script src="js/vendors.min.js" charset="utf-8"></script>
  <script src="js/mireiaruiz.js" type="module" charset="utf-8"></script> 
  <script src="js/AppHome.js" type="module" charset="utf-8"></script>
</body>
</html>
