<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Document</title>
</head>
<style>
    .container-grid{
        position: absolute;
        width: 1606px;
        height: 5004px;
        left: -596px;
        top: -2134px;
        /* left: -298px;
        top: -1067px; */
        /* padding: 25px; */
        background-color: yellow;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }
    .grid-wrapper{
        position: absolute;
        width: 1010px;
        height: 2870px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 270px);
        grid-template-rows: repeat(6, 420px);
        grid-row-gap: 20px;
        grid-column-gap: 50px;
        grid-gap: 50px;
        background-color: green;
        padding: 50px;
        touch-action: none;
        user-select: none;
    }
    .item{
        width:270px;
        height: 420px;
        margin-bottom: 50px;
    }
    .item:last-child{
        margin-bottom: 0;
    }
    img{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class="page-wrapper">
        <div class="container-grid">
            <div class="grid-wrapper">
                <div class="grid-col">
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_7.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_7.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_6.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_6.jpg" alt="">
                        </picture></a>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_7.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_7.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_6.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_6.jpg" alt="">
                        </picture></a>
                    </div>
                </div>
                <div class="grid-col">
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_6.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_6.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_7.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_7.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_2.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_2.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_6.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_6.jpg" alt="">
                        </picture></a>
                    </div>
                    <div class="item">
                        <a href="http://google.com"><picture>
                            <source srcset="img/IMAGES_858x1290_7.jpg" type="image/jpg">
                            <img src="img/IMAGES_858x1290_7.jpg" alt="">
                        </picture></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendors.min.js" charset="utf-8"></script>
    <script src="js/responsive.js" charset="utf-8"></script>
    <script>
        $(document).ready(function(){
            class TestMobile {
                constructor (size) {
                    this.startDrag = {
                        x: 0,
                        y: 0
                    };
                    this.directionDrag = {
                        x: '',
                        y: ''
                    };
                    this.lastDrag = {
                        x: 0,
                        y: 0
                    };
                    this.maxDrag = {
                        x: 1606,
                        y: 5004
                    };
                    this.size = size;
                }
                init() {
                    let self = this;
                    const container = document.querySelector('.container-grid');
                    const elem = document.querySelector('.grid-wrapper');
                    
                    interact(elem)
                    .draggable({
                        inertia: true,
                        modifiers: [
                        interact.modifiers.restrictRect({
                            restriction: container,
                            endOnly: true
                        })
                        ],
                        autoScroll: true,
                        listeners: {
                        move: dragMoveListener,
                        }
                    })

                    function dragMoveListener (event) {
                    var target = event.target
                    // keep the dragged position in the data-x/data-y attributes
                    var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
                    var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

                    gsap.to(elem, {
                        x: x,
                        y: y,
                        duration: 1
                    });

                    target.setAttribute('data-x', x)
                    target.setAttribute('data-y', y)
                    }
                }
            };
            const test = new TestMobile({w:window.innerWidth,h:window.innerHeight});
            test.init();
        });
    </script>
</body>
</html>